# mateusz-twardowski-kodilla-course-tasks

./: 22_2_Oznaczamy_bestsellery.sql  22_4_Audytujemy_ksiazki_oraz_czytelnikow.sql  22_5_tworzenie_zdarzenia_korzystającego_z_widoku.sql  22_6_indeksy_dla_biblioteki.sql  index.html  settings.gradle
kodilla-additional-tasks/: settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java  TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java  TasksList.java
kodilla-testing/: Zadanie 12.3 - Tworzymy tabele z zadaniami..txt  Zadanie 12.4 - Wyswietlamy zadania na listach zadan..txt  build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNUmbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
(+214 files in other folders)
