rootProject.name = 'Kodilla-course'
include 'kodilla-testing'
include 'Kodilla-stream'
include 'KODILLA'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-jdbc'
include 'kodilla-hibernate'


